# fpsoknad-felles

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-pr.yml  build.yml  codeql-analysis.yml  release.yml
src/main/java/no/nav/foreldrepenger/common/domain/: AktørId.java  ArbeidsgiverIdentifikator.java  Bankkonto.java  Barn.java  BrukerRolle.java  CallIdGenerator.java  DokumentType.java  FagsakType.java  Filtype.java  Fødselsnummer.java  IkkeNordiskEØSLand.java  Kjønn.java  Kvittering.java  LeveranseStatus.java  Målform.java  Navn.java  Orgnummer.java  Sak.java  Saksnummer.java  Søker.java  Søknad.java  Ytelse.java
src/main/java/no/nav/foreldrepenger/common/domain/engangsstønad/: Engangsstønad.java
src/main/java/no/nav/foreldrepenger/common/domain/felles/: AnnenPart.java  Bankkonto.java  BehandlingTema.java  DokumentType.java  Ettersending.java  EttersendingsType.java  EØSLand.java  InnsendingsType.java  Kjønn.java  LukketPeriode.java  MediaType.java  Person.java  ProsentAndel.java  PåkrevdVedlegg.java  Sivilstand.java  ValgfrittVedlegg.java  Vedlegg.java  VedleggMetaData.java  VedleggReferanse.java  ÅpenPeriode.java
src/main/java/no/nav/foreldrepenger/common/domain/foreldrepenger/: Dekningsgrad.java  Endringssøknad.java  Foreldrepenger.java  Rettigheter.java
src/main/java/no/nav/foreldrepenger/common/domain/serialization/: CustomSerializerModule.java  JacksonUtils.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  MedlemsskapDeserializer.java  MedlemsskapSerializer.java  NorskForelderDeserializer.java  NorskForelderSerializer.java  OrgnummerDeserializer.java  ProsentAndelDeserializer.java  UtenlandskForelderDeserializer.java  UtenlandskForelderSerializer.java
src/main/java/no/nav/foreldrepenger/common/domain/svangerskapspenger/: AvtaltFerie.java  Svangerskapspenger.java  Tilretteleggingbehov.java
src/main/java/no/nav/foreldrepenger/common/domain/validation/: BarnOgFødselsdatoerValidator.java  InputValideringRegex.java  LukketPeriodeMedVedleggValidator.java  OppholdValidator.java  OrgnrValidator.java  PastOrTodayValidator.java  PeriodeValidator.java  ProsentValidator.java  RettigheterValidator.java  TermindatoValidator.java  UtenOverlappValidator.java
src/main/java/no/nav/foreldrepenger/common/dto/: AktørId.java  ArbeidsgiverIdentifikator.java  BrukerRolle.java  CallIdGenerator.java  FagsakType.java  Filtype.java  Fødselsnummer.java  Kvittering.java  LeveranseStatus.java  Navn.java  Orgnummer.java  Sak.java  Søker.java  Søknad.java  Ytelse.java
src/main/java/no/nav/foreldrepenger/common/dto/engangsstønad/: Engangsstønad.java
src/main/java/no/nav/foreldrepenger/common/dto/felles/: AnnenPart.java  Bankkonto.java  BehandlingTema.java  DokumentType.java  Ettersending.java  EttersendingsType.java  EØSLand.java  InnsendingsType.java  Kjønn.java  LukketPeriode.java  Person.java  ProsentAndel.java  PåkrevdVedlegg.java  ValgfrittVedlegg.java  Vedlegg.java  VedleggMetaData.java  ÅpenPeriode.java
src/main/java/no/nav/foreldrepenger/common/dto/foreldrepenger/: Dekningsgrad.java  Endringssøknad.java  Foreldrepenger.java  Rettigheter.java
src/main/java/no/nav/foreldrepenger/common/dto/serialization/: CustomSerializerModule.java  JacksonUtils.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  MedlemsskapDeserializer.java  MedlemsskapSerializer.java  NorskForelderDeserializer.java  NorskForelderSerializer.java  OrgnummerDeserializer.java  ProsentAndelDeserializer.java  UtenlandskForelderDeserializer.java  UtenlandskForelderSerializer.java
src/main/java/no/nav/foreldrepenger/common/dto/svangerskapspenger/: Svangerskapspenger.java
src/main/java/no/nav/foreldrepenger/common/dto/validation/: BarnOgFødselsdatoerValidator.java  (+8 more)
src/main/java/no/nav/foreldrepenger/common/error/: SøknadEgenskapException.java  UnexpectedInputException.java  UnsupportedEgenskapException.java
src/main/java/no/nav/foreldrepenger/common/http/: Pingable.java
src/main/java/no/nav/foreldrepenger/common/innsending/: SøknadEgenskap.java  SøknadType.java
src/main/java/no/nav/foreldrepenger/common/innsyn/: Aktivitet.java  AnnenPart.java  AnnenPartSak.java  AnnenPartVedtak.java  Arbeidsgiver.java  Arbeidstidprosent.java  Behandling.java  BehandlingResultat.java  BehandlingStatus.java  BehandlingTilstand.java  BehandlingType.java  BrukerRolle.java  BrukerRolleSak.java  Dekningsgrad.java  DekningsgradSak.java  EsSak.java  EsVedtak.java  EsÅpenBehandling.java  FagsakStatus.java  Familiehendelse.java  ForsendelseStatus.java  ForsendelsesStatusKvittering.java  FpSak.java  FpVedtak.java  FpÅpenBehandling.java  Gradering.java  InnsynsSøknad.java  KontoType.java  MorsAktivitet.java  OppholdÅrsak.java  OverføringÅrsak.java  Person.java  PersonDetaljer.java  RettighetType.java  Sak.java  Saker.java  Saksnummer.java  SamtidigUttak.java  SvpSak.java  SvpÅpenBehandling.java  (+9 more)
src/main/java/no/nav/foreldrepenger/common/mapper/: DefaultJsonMapper.java
src/main/java/no/nav/foreldrepenger/common/oppslag/: Oppslag.java
src/main/java/no/nav/foreldrepenger/common/util/: AuthenticationLevel.java  CallIdGenerator.java  Constants.java  CounterRegistry.java  LangUtil.java  MDCUtil.java  MapUtil.java  Pair.java  ResourceHandleUtil.java  SpringBootUtils.java  StreamUtil.java  StringUtil.java  TimeUtil.java  TokenUtil.java  Versjon.java
src/main/resources/xjb/: bindings-v1.xjb  engangsstønad-dokmot-bindings.xjb  global-bindings.xjb  vedtak-bindings-v1.xjb
src/main/resources/xsd/: .gitignore
src/main/xjb/: bindings-v2.xjb  vedtak-bindings-v2.xjb
src/test/java/no/nav/foreldrepenger/common/domain/: OrgnummerRoundtripJacksonTest.java  PersonSeraliseringDeseraliseringTest.java  ResourceHandleUtil.java
src/test/java/no/nav/foreldrepenger/common/innsyn/: SakerV2SerialiseringTest.java
src/test/java/no/nav/foreldrepenger/common/util/: AuthenticationLevelTest.java  ForeldrepengerTestUtils.java  LangUtilTest.java  SerializationTestBase.java  StringUtilTest.java  TokenUtilTest.java  VersjonTest.java
src/test/resources/json/: utenlandskOrg.json
(+297 files in other folders)
