<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:annox="http://annox.dev.java.net"
               jaxb:extensionBindingPrefixes="annox"
>
    <jaxb:bindings
        schemaLocation="../xsd/soeknad-v3/xsd/svangerskapspenger/svangerskapspenger-v1.xsd"
        node="/xs:schema">
        <jaxb:bindings
            node="//xs:complexType[@name='Svangerskapspenger']">
            <annox:annotateClass>
                @javax.xml.bind.annotation.XmlRootElement
            </annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
